@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap');

:root {
    --primaryText: #111827;
    --secondaryText: #ffffff;
    --spanText: #374151;
    --primaryColor: #7C3AED;
    --secondaryColor: #D5FAFC;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 10px;
    font-weight: 400;
    font-family: 'Inter', sans-serif;
    overflow-x: hidden;
}

body {
    display: grid;
    grid-template-areas:
        "header"
        "main"
        "footer";
    background-color: white;
}

/* -------------------------------- Header -------------------------------- */

header {
    grid-area: header;
    display: grid;
    grid-template-areas:
        "nav"
        "header-content";
    padding: 0 120px;
    background-image: url(./img/background-desktop.png);
    background-repeat: no-repeat;
    background-size: 100% 100%;
    position: relative;
}

header>* {
    position: relative;
}

nav {
    display: flex;
    justify-content: space-between;
    padding-top: 15px;
    font-size: 14px;
    z-index: 2;
}

.nav-links {
    display: flex;
    align-items: center;
}

.nav-links div {
    margin: 0 10px;
}

.nav-links-logo {
    display: flex;
    align-items: center;
}

.nav-links-logo a {
    margin: 0 10px;
    text-decoration: none;
    color: black;
    font-size: 18px;
    font-weight: 900;
}

.nav-link {
    text-decoration: none;
    color: var(--primaryText);
}

.nav-store-links {
    display: flex;
}

.nav-store-links a {
    text-decoration: none;
    color: var(--secondaryText);
}

.nav-store-links-div {
    background-color: black;
    margin: 0 10px;
    width: 120px;
    height: 40px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    border-radius: 8px;
    position: relative;
}

.nav-burger {
    display: none;
    align-self: center;
}

.small-link {
    font-size: 6px;
}

.header {
    grid-area: header-content;
    display: flex;
    justify-content: space-between;
    padding: 80px 0;
    z-index: 2;
}

.header-news {
    max-width: 648px;
    font-size: 16px;
}

.header-headline {
    padding-top: 43px;
}

.header-headline h1 {
    font-size: 60px;
}

.header-line {
    font-size: 18px;
    padding-top: 16px;
    padding-bottom: 48px;
    line-height: 1.6;
}

.header-links {
    display: flex;
    align-items: center;
}

.header-links button {
    width: 138px;
    height: 56px;
    background-color: var(--primaryColor);
    color: var(--secondaryText);
    border: none;
    outline: none;
    font-size: 16px;
    border-radius: 8px;
    cursor: pointer;
}

.header-links-sep {
    display: flex;
    align-content: center;
    padding-left: 43px;
}

.header-links-sep a {
    padding-left: 5px;
    padding-top: 2px;
    text-decoration: none;
    color: var(--primaryColor);
    font-weight: bold;
}

.header-link {
    align-self: center;
}

.header-shows {
    justify-content: center;
}

/* -------------------------------- Main -------------------------------- */

main {
    grid-area: main;
    display: grid;
    grid-template-areas:
        "links"
        "features"
        "stories";
}

.links {
    grid-area: links;
    border-top: 1px solid #E5E7EB;
    border-bottom: 1px solid #E5E7EB;
    margin: 20px 120px;
}

.links-item {
    display: grid;
    grid-auto-flow: column;
    justify-content: space-around;
    margin: 20px 160px;
}

.links-item a {
    text-decoration: none;
}

.features {
    grid-area: features;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(600px, 1fr));
    padding: 0 120px;
    padding-bottom: 50px;
    justify-items: center;
}

.features-header {
    text-align: center;
    font-size: 18px;
    padding-top: 96px;
    padding-bottom: 20px;
}

.features-header h2 {
    font-size: 48px;
    padding-bottom: 8px;
}

.features-header span {
    font-size: 18px;
    line-height: 1.6;
}

.features-main {
    display: grid;
    grid-template-columns: repeat(3, minmax(384px, 1fr));
    text-align: center;
    justify-items: center;
}

.features-main h3 {
    font-size: 30px;
}

.features-main span {
    font-size: 18px;
    color: var(--spanText);
}

.features-main div {
    min-width: 329px;
    margin: 60px 0;
}

.features-content {
    max-width: 335px;
}

.features-main div>* {
    margin: 10px 0;
}

.stories {
    grid-area: stories;
    background-color: var(--secondaryColor);
    display: grid;
    padding-bottom: 120px;
}

.stories-quotes {
    display: grid;
    grid-template-areas:
        "stories-head   note-2"
        "space-1        space-2"
        "note-1         note-3";
    grid-template-columns: 650px 1fr;
}

.stories-header {
    grid-area: stories-head;
}

.stories-quote {
    position: relative;
    width: 142px;
    height: 116px;
    left: 112px;
    top: 64px;
    opacity: 0.3;
}

.stories-headline {
    margin-left: 120px;
    position: relative;
    z-index: 2;
    max-width: 488px;
}

.stories-headline h2 {
    font-size: 45px;
    padding-bottom: 8px;
}

.stories-headline span {
    font-size: 18px;
}

.stories-quote-note {
    background-color: #ffffff;
    color: var(--primaryText);
    border-radius: 8px;
    box-shadow: 0px 4px 8px -2px rgba(17, 24, 39, 0.1), 0px 2px 4px -2px rgba(17, 24, 39, 0.06);
    font-size: 18px;
    padding: 32px;
}

.note-1 {
    grid-area: note-1;
    width: 384px;
    justify-self: flex-end;
    margin: 16px;
    position: relative;
    bottom: 50px;
    line-height: 1.6;
}

.note-2 {
    grid-area: note-2;
    width: 488px;
    margin: 16px;
    position: relative;
    top: 100px;
    line-height: 1.6;
}

.note-3 {
    grid-area: note-3;
    width: 384px;
    height: 250px;
    margin: 16px;
    position: relative;
    top: 100px;
    line-height: 1.6;
}

.stories-quote-svg {
    padding-bottom: 30px;
}

.stories-quote-words {
    display: flex;
}

.stories-quote-words article {
    padding-left: 10px;
}

.author {
    font-weight: bold;
    padding-top: 20px;
}

.author-title {
    padding-top: 2px;
    color: #6B7280;
    font-size: 14px;
}

/* -------------------------------- Footer -------------------------------- */

footer {
    grid-area: footer;
    background-color: black;
    display: flex;
    justify-content: space-between;
    font-size: 16px;
}

.footer-right-bar,
.footer-left-bar {
    margin: 60px 20px;
    margin-right: 45px;
}

.footer-right-bar a {
    color: #fff;
    text-decoration: none;
    font-size: 14px;
}

.footer-links {
    display: flex;
    margin: 20px;
}

.footer-links a {
    margin: 10px;
    text-decoration: none;
    color: #fff;
}

.footer-right-text {
    color: #fff;
    margin-top: 20px;
}

.footer-links-div {
    background-color: black;
    border: 1px solid #A6A6A6;
    margin: 10px 0;
    width: 120px;
    height: 40px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    border-radius: 8px;
}

@media (max-width:1200px) {

    header {
        padding: 0 48px;
        background-image: url(./img/background-tablet.png);
    }

    .nav-link {
        display: none;
    }

    .nav-burger {
        display: inline-block;
        margin-left: 16px;
        position: relative;
        z-index: 5;
        cursor: pointer;
    }

    .header {
        display: grid;
        grid-template-areas:
            "header-news"
            "header-shows";
        grid-template-columns: repeat(1, minmax(375px, 1fr));
    }

    .header-news {
        max-width: 700px;
    }

    .header-headline h1 {
        font-size: 48px;
    }

    .header-shows {
        margin-top: 80px;
        justify-self: center;
    }

    .links {
        padding: 16px 48px;
    }

    .links-item {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        margin: 0 16px;
    }

    .links-item a {
        margin: 12px 24px;
    }

    .features {
        padding: 0 48px;
    }

    .features-header h2 {
        font-size: 36px;
    }

    .features-main {
        grid-template-columns: repeat(2, minmax(329px, 1fr));
    }

    .features-content h3 {
        font-size: 24px;
    }

    .features-content span {
        font-size: 16px;
        line-height: 1.6;
    }

    .stories {
        grid-area: stories;
        background-color: var(--secondaryColor);
        display: grid;
        padding-bottom: 96px;
    }

    .stories-quotes {
        display: grid;
        grid-template-areas:
            "stories-head"
            "note-2"
            "note-1"
            "note-3";
        grid-template-columns: minmax(350px, 1fr);
    }

    .stories-quote {
        left: 3rem;
    }

    .stories-header {
        grid-area: stories-head;
        margin-bottom: 16px;
    }

    .stories-header h2 {
        font-size: 36px;
    }

    .stories-headline {
        margin-left: 48px;
        position: relative;
        max-width: 100%;
    }

    .stories-headline>* {
        margin: 8px 0;
    }

    .stories-quote-note {
        width: 90%;
        justify-self: center;
    }

    .note-1 {
        grid-area: note-1;
        justify-self: center;
        position: static;
    }

    .note-2 {
        grid-area: note-2;
        position: static;
    }

    .note-3 {
        grid-area: note-3;
        position: static;
        height: 235px;
    }
}

@media (max-width:768px) {

    header {
        padding: 0 24px;
    }

    .header {
        display: grid;
        grid-template-areas:
            "header-news"
            "header-shows";
        grid-template-columns: repeat(1, minmax(375px, 1fr));
    }

    .header-news {
        max-width: 90%;
    }

    .header-shows {
        justify-self: center;
    }

    .links {
        padding: 16px 0rem;
    }

    .links-item {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        margin: 0;
    }

    .links-item a {
        margin: 8px 16px;
    }

    .features {
        padding: 0 48px;
    }

    .features-header {
        max-width: 688px;
    }

    .features-main {
        grid-template-columns: repeat(2, minmax(329px, 1fr));
    }

    .stories {
        grid-area: stories;
        background-color: var(--secondaryColor);
        display: grid;
        padding-bottom: 64px;
    }

    .stories-quotes {
        display: grid;
        grid-template-areas:
            "stories-head"
            "note-2"
            "note-1"
            "note-3";
        grid-template-columns: minmax(350px, 1fr);
    }

    .stories-header {
        grid-area: stories-head;
    }

    .stories-headline {
        margin-left: 40px;
        position: relative;
        max-width: 100%;
    }

    .stories-quote-note {
        font-size: 18px;
        padding: 33.6px;
        justify-self: center;
    }
}

@media (max-width:700px) {

    header {
        padding: 16px;
        background-image: url(./img/background-phone.png);
    }

    .header {
        padding-top: 56px 0;
        grid-template-columns: repeat(1, minmax(350px, 1fr));
        overflow-x: hidden;
    }

    .header-headline h1 {
        font-size: 34px;
    }

    .nav-store-links-div {
        display: none;
    }

    main {
        margin: 0;
    }

    .links {
        padding: 16px 0;
        margin: 0 16px;
    }

    .links-item {
        display: grid;
        grid-auto-flow: row;
        grid-template-columns: repeat(2, 190px);
        text-align: center;
    }

    .features {
        grid-template-columns: repeat(auto-fit, minmax(375px, 1fr));
        padding: 0;
        margin: 0;
    }

    .features-header {
        max-width: 375px;
        padding: 16px;
        margin-top: 60px;
        font-size: 18px;
        justify-items: center;
    }

    .features-main {
        grid-template-columns: repeat(1, 375px);
        justify-content: center;
    }
    
    .stories-header h2 {
        font-size: 30px;
    }

    .stories-headline {
        margin-left: 20px;
    }

    .note-3 {
        height: 280px;
    }

    footer {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        padding-top: 40px;
        padding-bottom: 40px;
        font-size: 15px;
    }

    .footer-right-bar,
    .footer-left-bar {
        margin-top: 0;
        margin-bottom: 0;
    }

    .footer-left-bar {
        margin: 0;
    }

    .footer-right-bar {
        margin-left: 24px;
    }

    .footer-links {
        flex-wrap: wrap;
    }

    .footer-links div {
        margin-bottom: 10px
    }

    .big-link {
        font-size: 14px;
    }

    .small-link {
        font-size: 8px;
    }
}

@media (max-width:425px) {
    
    .links {
        margin: 0;
    }

    .note-3 {
        height: 280px;
    }
}

@media (max-width:375px) {

    header {
        padding: 16px;
    }

    .header {
        padding-top: 56px 0;
        grid-template-columns: repeat(1, minmax(350px, 1fr));
        overflow-x: hidden;
    }

    .header-links a, .header-links button {
        font-size: 16px;
    }

    main {
        max-width: 375px;
        margin: 0;
    }

    .links {
        max-width: 375px;
        padding: 16px 0;
        margin: 0 16px;
    }

    .links-item {
        display: grid;
        grid-auto-flow: row;
        grid-template-columns: repeat(2, 140px);
    }

    .features {
        max-width: 360px;
        padding: 0;
    }

    .features-container {
        max-width: 375px;
    }

    .features-main {
        grid-template-columns: repeat(auto-fit, 375px);
    }

    .note-3 {
        height: 300px;
    }
}